## Interface: 110105
## Version: 1.3.0
## IconTexture: Interface\AddOns\DungeonTeleports\icon.blp
## Title: Dungeon Teleports
## Notes: Add clickable dungeon teleports to Mythic+ Dungeons tab
## Author: Phoenix7700
## SavedVariables: DungeonTeleports_SavedData
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

DungeonTeleports.lua
